.configure {
    padding-top: 20px;
    padding-left: 137px;
    padding-right: 97px;
}

.configDesc {
    font-weight: 400;
    line-height: 1.6;
    color: #353535;
    margin-bottom: 77px;
    margin-top: 45px;
}

.congifure-detail {
    display: flex;
    flex-direction: column;
    gap: 77px
}

.congifure-detail-first {
    display: flex;
    gap: 27px;

}

.configure-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.preferences {
    display: flex;
    flex-direction: column;
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 21px;
    gap: 20px;

}

.preferences-detail-box {
    display: flex;
    flex-direction: column;
    padding-bottom: 22px;
}

.preferences-detail-checkbox {
    margin-left: 46px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.preferences-detail-checkbox-detail {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
}

.input-preferences {
    display: flex;
    flex-direction: column;
    gap: 26px;
    margin-top: 31px;
}

.input-comment {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
}

.input-preference {

    margin-left: 36px;
    margin-bottom: 35px;
    margin-right: 60px;
}

.input-preference textarea {
    background-color: #F0F3FB;
    border: 1px solid #000000;
    border-radius: 8px;

}

textarea::placeholder {
    color: #8A8A8A;
    margin-left: 22px;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 22px;
    line-height: 52px;

}

.button-preference {
    justify-content: space-between;
    max-width: 325px;
    width: 100%;
    margin-left: auto;
    display: flex;
}
.button-preference .button-components{
 line-height: 1.3;
 width: fit-content;
 padding: 0px 42.5px;
 background: linear-gradient(360deg, #0D3EBA -0.72%, #0082CE 100%);
 box-shadow: 0px 0.75px 2.25px 0px #0000001A;
 border-radius: 70px;
 height: 52px;
}

.iconParent {
    display: flex;
    justify-content: space-between;
}

.configure-detail {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.trail-custom:hover {
    color: grey;

}

.verify-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;

}

.credit-image img {
    height: 45px
}

.main-credit {
    gap: 20px
}

.trail-custom {
    margin-right: 10%;
}

@media screen and (max-width: 1680px) {
    .configure {
        padding-left: 40px;
        padding-right: 40px;
    }
    .button-preference {
        max-width: fit-content;
        gap: 16px;
    }
}

@media screen and (max-width: 1500px) {
    .configDesc {
        margin-top: 24px;
    }
}
@media screen and (max-width: 1370px) {
    .configDesc {
        margin-top: 15px;
    }
    .button-preference .button-components {
        padding: 0px 24px;
        height: 40px;
        font-size: 15px;
    }
}
@media screen and (max-width: 991px) {
    .configure {
      padding: 0;
    }
    .configDesc {
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    }
    .preferences{
        padding-top: 0 !important;
    }
}
@media screen and (max-width: 575px) {
    .trail-custom {
        margin-right: auto;
        margin-left: auto;
    }
    .configure-detail{
        justify-content: center;
    }
}
